[gd_scene load_steps=4 format=3 uid="uid://b0y1krii6ert8"]

[ext_resource type="Script" path="res://backgrounds/gameBackground.gd" id="1_g4jf7"]
[ext_resource type="Texture2D" uid="uid://blb5myn5i6kgb" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/back.png" id="2_fyei0"]

[sub_resource type="GDScript" id="GDScript_yg5v5"]
script/source = "extends ParallaxLayer


var speed = 80

func _process(delta):
	scroll_offset.x -= speed * delta
"

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_g4jf7")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
script = SubResource("GDScript_yg5v5")

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(706, 441)
scale = Vector2(3.75521, 3.76667)
texture = ExtResource("2_fyei0")
