[gd_scene load_steps=3 format=3 uid="uid://b0y1krii6ert8"]

[ext_resource type="Script" path="res://backgrounds/gameBackground.gd" id="1_g4jf7"]
[ext_resource type="Texture2D" uid="uid://blb5myn5i6kgb" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/back.png" id="2_fyei0"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_g4jf7")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1250, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(686, 423)
scale = Vector2(3.75521, 3.76667)
texture = ExtResource("2_fyei0")
