[gd_scene load_steps=19 format=3 uid="uid://dkt0hvex37pd4"]

[ext_resource type="Script" path="res://enemys/frog/frog.gd" id="1_lhe48"]
[ext_resource type="Texture2D" uid="uid://db2tpiuyvjpsm" path="res://enemys/deathAnimation/enemy-death-1.png" id="2_ns61a"]
[ext_resource type="Texture2D" uid="uid://bsc1kx0shensu" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-1.png" id="2_ww5it"]
[ext_resource type="Texture2D" uid="uid://bs7ghbbqp2ggv" path="res://enemys/deathAnimation/enemy-death-2.png" id="3_6jymf"]
[ext_resource type="Texture2D" uid="uid://bneev8gfj1tty" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-2.png" id="3_rex1g"]
[ext_resource type="Texture2D" uid="uid://dqda33eglj5qg" path="res://enemys/deathAnimation/enemy-death-3.png" id="4_wvmxs"]
[ext_resource type="Texture2D" uid="uid://bud8l258ndddq" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-3.png" id="4_xum5y"]
[ext_resource type="Texture2D" uid="uid://op1e123xp85m" path="res://enemys/deathAnimation/enemy-death-4.png" id="5_06tpq"]
[ext_resource type="Texture2D" uid="uid://dat674wp026iu" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-4.png" id="5_y61g3"]
[ext_resource type="Texture2D" uid="uid://blmhlaoyvsirn" path="res://enemys/deathAnimation/enemy-death-5.png" id="6_4qkcx"]
[ext_resource type="Texture2D" uid="uid://n02ht82tlfn1" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-1.png" id="6_bfex7"]
[ext_resource type="Texture2D" uid="uid://bur86ps8m56p1" path="res://enemys/deathAnimation/enemy-death-6.png" id="7_8580l"]
[ext_resource type="Texture2D" uid="uid://c5562gamdxyc8" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-2.png" id="7_f7prh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb1nr"]
size = Vector2(21, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ptyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ns61a")
}, {
"duration": 1.0,
"texture": ExtResource("3_6jymf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wvmxs")
}, {
"duration": 1.0,
"texture": ExtResource("5_06tpq")
}, {
"duration": 1.0,
"texture": ExtResource("6_4qkcx")
}, {
"duration": 1.0,
"texture": ExtResource("7_8580l")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f7prh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("3_rex1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_xum5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_y61g3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww5it")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bfex7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mow1u"]
radius = 122.016

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly1y8"]
size = Vector2(19, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqsya"]
size = Vector2(25, 14)

[node name="Frog" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_lhe48")

[node name="Frog" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_cb1nr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_2ptyy")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="chaseBox" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_mow1u")

[node name="death" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="killBox" type="CollisionShape2D" parent="death"]
position = Vector2(0.5, -13)
shape = SubResource("RectangleShape2D_ly1y8")

[node name="demage" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="demageBox" type="CollisionShape2D" parent="demage"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_oqsya")

[connection signal="body_entered" from="PlayerDetection" to="." method="_player_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_player_exited"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="demage" to="." method="_on_deamge_body_entered"]
